<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_password_setup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/color_white"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icBack"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_left_arrow_megento" />

                        <TextView
                            android:id="@+id/textHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_toEndOf="@id/icBack"
                            android:text="Set Password"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_25sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etPasswordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:text=""
                                android:textColor="@color/colorMegentaText"
                                android:textColorHint="@color/colorTextHint" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etCPasswordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:inputType="textPassword"
                                android:text=""
                                android:textColor="@color/colorMegentaText"
                                android:textColorHint="@color/colorTextHint" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/btn_Password_setup"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_25sdp"
                           style="@style/ButtonShapeBackground"
                            android:paddingLeft="@dimen/_40sdp"
                            android:paddingRight="@dimen/_40sdp"
                            android:text="Save Password"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>